spring.application.name=gateway-service
server.port=8090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=artist-service
spring.cloud.gateway.routes[0].uri=lb://ARTISTSERVICE
spring.cloud.gateway.routes[0].predicates=Path=/artists/**

