spring.application.name=ArtistService

spring.datasource.url = jdbc:mysql://localhost:3306/dbartist
spring.datasource.username = root
spring.datasource.password = userRoot
spring.jpa.hibernate.ddl-auto = update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

server.port = 8083